/* ABOUT SECTION */

/* MOBILE */
#about {
	display: flex;
	flex-direction: column;
}

#about-me-header {
	text-align: center;
	margin: 6rem 0 0 0;
}

#about-me-header h1 {
	margin: 0;
	font-size: 2rem;
}

#triangle-card-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	box-sizing: border-box;
	margin: 1rem 0 0 0;
}

.triangle-card {
	width: 40%;
	margin: 0 .5rem .5rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.highlight {
	color: #f198af;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 3rem solid transparent;
	border-right: 3rem solid transparent;
	border-top: 5rem solid #9f81cd;
	margin: 0;
	transition: .2s;
}

.card-icon {
	z-index: 1;
	position: relative;
	height: 0;
	top: 0.8rem;
	font-size: 2rem;
	color: white;
}

.card-header {
	font-size: 1.2rem;
}

.card-subtext {
	font-weight: 300;
}

#about hr {
	width: 55%;
	margin: 1rem auto;
}

#site-types-wrapper {
	display: flex;
	flex-wrap: wrap;
	margin-top: 5rem;
	justify-content: center;

}

.site-card {
	width: 100%;
	height: 20rem;
	margin: 10px;
	background-color: #9f81cd;
	box-sizing: border-box;
	transition: 200ms ease-in-out;

}

.site-text {
	background-color: #9f81cd;
	height: 100%;
}

/* DESKTOP */

@media screen and (min-width: 685px) {


	#triangle-card-wrapper {
		margin: 2rem 0 0 0;
		padding: 0 2rem;
		flex-wrap: nowrap;
	}

	.triangle-card {
		width: 25%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.highlight {
		color: #f198af;
	}

	.triangle-down {
		width: 0;
		height: 0;
		border-left: 4rem solid transparent;
		border-right: 4rem solid transparent;
		border-top: 6rem solid #9f81cd;
		margin: 0;
		transition: .2s;
	}

	.card-icon {
		z-index: 1;
		position: relative;
		height: 0;
		top: 0.8rem;
		font-size: 2.5rem;
		color: white;
	}

	.card-header {
		font-size: 1.2rem;
	}

	.card-subtext {
		font-weight: 300;
	}

	.site-card {
		width: 20rem;
		--g: 4px;
		/* the gap */
		--b: 12px;
		/* border thickness*/
		--c: #f198af;
		/* the color */


		padding: calc(var(--g) + var(--b));
		--_c: #0000 0 25%, var(--c) 0 50%;
		--_g1: repeating-linear-gradient(90deg, var(--_c)) repeat-x;
		--_g2: repeating-linear-gradient(180deg, var(--_c)) repeat-y;
		background:
			var(--_g1) var(--_p, 25%) 0, var(--_g2) 0 var(--_p, 125%),
			var(--_g1) var(--_p, 125%) 100%, var(--_g2) 100% var(--_p, 25%);
		background-size: 200% var(--b), var(--b) 200%;
		cursor: pointer;
		filter: grayscale(50%);
		transition: 250ms ease-in-out;
	}

	.site-card:hover {
		--_p: 75%;
		filter: grayscale(0%);
	}

	hr {
		width: 55%;
		margin: 1rem auto;
	}
}